name: Docker

on:
  workflow_dispatch:
    inputs:
      app_version:
        description: 'Librebooking version'
        required: true
      rep_tag:
        description: 'Github repository tag'
        required: true
      registry:
        description: 'Registry'
        required: true
        default: 'docker.io'
      reg_logname:
        description: 'Registry login name'
        required: true
        default: 'librebooking'

env:
  IMAGE_NAME: librebooking/librebooking

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.inputs.rep_tag }}

      - name: Setup Docker buildx
        uses: docker/setup-buildx-action@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Log into registry
        uses: docker/login-action@v2
        with:
          registry: ${{ github.event.inputs.registry }}
          username: ${{ github.event.inputs.reg_logname }}
          password: ${{ secrets.REGISTRY_TOKEN }}

      - name: Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@v4
        with:
          context: .
          push: ${{ github.event_name != 'pull_request' }}
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          build-args: |
            LB_RELEASE=${{ github.event.inputs.app_version }}
          tags: |
            ${{ env.IMAGE_NAME }}:${{ github.event.inputs.app_version }}-${{ github.event.inputs.rep_tag }}
            ${{ env.IMAGE_NAME }}:${{ github.event.inputs.app_version }}
            ${{ env.IMAGE_NAME }}:latest
